
# Node
NODE_PORT=8080

# Postgresql
POSTGRES_LOCAL_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_USER=user
POSTGRES_DB=database
POSTGRES_PASSWORD=password
POSTGRES_URL=postgresql://user:password@postgres:5432/database
